{
  "name": "nomeio-digital",
  "version": "1.0.0",
  "description": "Nomeio Digital's landing page.",
  "private": true,
  "scripts": {
    "start": "webpack serve --config ./__config__/webpack.dev.js",
    "build": "webpack --config ./__config__/webpack.prod.js"
  },
  "author": "Willian Sant'Anna",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
